[1/5] cmd.exe /C "cd /D D:\Chalitha\expressIf\deffect_files\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Chalitha/expressIf/deffect_files/build/partition_table/partition-table.bin D:/Chalitha/expressIf/deffect_files/build/deffect-project.bin"
deffect-project.bin binary size 0x142770 bytes. Smallest app partition is 0x600000 bytes. 0x4bd890 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Chalitha\expressIf\deffect_files\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Chalitha/expressIf/deffect_files/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Chalitha/expressIf/deffect_files/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 deffect-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:75:46:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00152fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.5 seconds (effective 367.7 kbit/s)...
Hash of data verified.
Compressed 1320816 bytes to 805104...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8af... (4 %)
Writing at 0x0002abd8... (6 %)
Writing at 0x00032740... (8 %)
Writing at 0x0003b3c3... (10 %)
Writing at 0x00044545... (12 %)
Writing at 0x00049f3c... (14 %)
Writing at 0x000500cb... (16 %)
Writing at 0x0005c5e1... (18 %)
Writing at 0x000623e7... (20 %)
Writing at 0x00068776... (22 %)
Writing at 0x0006e9ff... (24 %)
Writing at 0x00074ec8... (26 %)
Writing at 0x0007b324... (28 %)
Writing at 0x00081303... (30 %)
Writing at 0x00086f56... (32 %)
Writing at 0x0008cc3c... (34 %)
Writing at 0x000929be... (36 %)
Writing at 0x00098b94... (38 %)
Writing at 0x0009e4c5... (40 %)
Writing at 0x000a4b7e... (42 %)
Writing at 0x000aaae6... (44 %)
Writing at 0x000b0b1a... (46 %)
Writing at 0x000b68fd... (48 %)
Writing at 0x000bd0a6... (50 %)
Writing at 0x000c2079... (52 %)
Writing at 0x000c7159... (54 %)
Writing at 0x000cc255... (56 %)
Writing at 0x000d13ba... (58 %)
Writing at 0x000d681e... (60 %)
Writing at 0x000dba27... (62 %)
Writing at 0x000e1c95... (64 %)
Writing at 0x000e7693... (66 %)
Writing at 0x000ed3be... (68 %)
Writing at 0x000f2f6c... (70 %)
Writing at 0x000f8974... (72 %)
Writing at 0x000fe2da... (74 %)
Writing at 0x001040a2... (76 %)
Writing at 0x0010a653... (78 %)
Writing at 0x0011015e... (80 %)
Writing at 0x00115d85... (82 %)
Writing at 0x0011b2fb... (84 %)
Writing at 0x0012089a... (86 %)
Writing at 0x00127cdd... (88 %)
Writing at 0x00133039... (90 %)
Writing at 0x00139838... (92 %)
Writing at 0x0013f8c4... (94 %)
Writing at 0x00145b1b... (96 %)
Writing at 0x0014c256... (98 %)
Writing at 0x00151613... (100 %)
Wrote 1320816 bytes (805104 compressed) at 0x00010000 in 17.9 seconds (effective 588.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 814.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
