[1/5] cmd.exe /C "cd /D D:\Chalitha\expressIf\deffect_files\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Chalitha/expressIf/deffect_files/build/partition_table/partition-table.bin D:/Chalitha/expressIf/deffect_files/build/deffect-project.bin"
deffect-project.bin binary size 0x12cb30 bytes. Smallest app partition is 0x600000 bytes. 0x4d34d0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Chalitha\expressIf\deffect_files\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Chalitha/expressIf/deffect_files/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Chalitha/expressIf/deffect_files/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 deffect-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:75:46:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.5 seconds (effective 370.8 kbit/s)...
Hash of data verified.
Compressed 1231664 bytes to 759645...
Writing at 0x00010000... (2 %)
Writing at 0x0001d82c... (4 %)
Writing at 0x00028f1f... (6 %)
Writing at 0x000312dc... (8 %)
Writing at 0x0003a88c... (10 %)
Writing at 0x0003fa20... (12 %)
Writing at 0x00045f2b... (14 %)
Writing at 0x00051519... (17 %)
Writing at 0x0005768f... (19 %)
Writing at 0x0005dca8... (21 %)
Writing at 0x00063f47... (23 %)
Writing at 0x00069fc1... (25 %)
Writing at 0x00070152... (27 %)
Writing at 0x00075af8... (29 %)
Writing at 0x0007b8fa... (31 %)
Writing at 0x00081bc9... (34 %)
Writing at 0x00087872... (36 %)
Writing at 0x0008d9bd... (38 %)
Writing at 0x00093995... (40 %)
Writing at 0x00099a41... (42 %)
Writing at 0x0009fa99... (44 %)
Writing at 0x000a5786... (46 %)
Writing at 0x000ab959... (48 %)
Writing at 0x000b07e3... (51 %)
Writing at 0x000b59b9... (53 %)
Writing at 0x000ba8fe... (55 %)
Writing at 0x000bfcde... (57 %)
Writing at 0x000c5167... (59 %)
Writing at 0x000cacb1... (61 %)
Writing at 0x000d0b1f... (63 %)
Writing at 0x000d645c... (65 %)
Writing at 0x000dc03b... (68 %)
Writing at 0x000e1d94... (70 %)
Writing at 0x000e7626... (72 %)
Writing at 0x000ed354... (74 %)
Writing at 0x000f37c7... (76 %)
Writing at 0x000f93a2... (78 %)
Writing at 0x000fee1d... (80 %)
Writing at 0x00104a70... (82 %)
Writing at 0x0010a03c... (85 %)
Writing at 0x00113e9b... (87 %)
Writing at 0x0011c283... (89 %)
Writing at 0x001224f4... (91 %)
Writing at 0x00128875... (93 %)
Writing at 0x0012ea6d... (95 %)
Writing at 0x0013527f... (97 %)
Writing at 0x0013a50e... (100 %)
Wrote 1231664 bytes (759645 compressed) at 0x00010000 in 16.9 seconds (effective 582.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 794.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
