[1/5] cmd.exe /C "cd /D D:\Chalitha\expressIf\deffect_files\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Chalitha/expressIf/deffect_files/build/partition_table/partition-table.bin D:/Chalitha/expressIf/deffect_files/build/deffect-project.bin"
deffect-project.bin binary size 0x142690 bytes. Smallest app partition is 0x600000 bytes. 0x4bd970 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Chalitha\expressIf\deffect_files\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Chalitha/expressIf/deffect_files/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Chalitha/expressIf/deffect_files/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 deffect-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:75:46:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00152fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.5 seconds (effective 369.3 kbit/s)...
Hash of data verified.
Compressed 1320592 bytes to 804895...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8c3... (4 %)
Writing at 0x0002abe2... (6 %)
Writing at 0x00032747... (8 %)
Writing at 0x0003b3c9... (10 %)
Writing at 0x0004455c... (12 %)
Writing at 0x00049f40... (14 %)
Writing at 0x000500d1... (16 %)
Writing at 0x0005c5e0... (18 %)
Writing at 0x000623e2... (20 %)
Writing at 0x0006877e... (22 %)
Writing at 0x0006ea0d... (24 %)
Writing at 0x00074ee9... (26 %)
Writing at 0x0007b31e... (28 %)
Writing at 0x00081325... (30 %)
Writing at 0x00086f75... (32 %)
Writing at 0x0008cc54... (34 %)
Writing at 0x000929ce... (36 %)
Writing at 0x00098bb9... (38 %)
Writing at 0x0009e4ea... (40 %)
Writing at 0x000a4b69... (42 %)
Writing at 0x000aab4a... (44 %)
Writing at 0x000b0b16... (46 %)
Writing at 0x000b692b... (48 %)
Writing at 0x000bd0cd... (50 %)
Writing at 0x000c2071... (52 %)
Writing at 0x000c714b... (54 %)
Writing at 0x000cc255... (56 %)
Writing at 0x000d13db... (58 %)
Writing at 0x000d6804... (60 %)
Writing at 0x000dba32... (62 %)
Writing at 0x000e1cc3... (64 %)
Writing at 0x000e76c0... (66 %)
Writing at 0x000ed44f... (68 %)
Writing at 0x000f2fc3... (70 %)
Writing at 0x000f89ca... (72 %)
Writing at 0x000fe364... (74 %)
Writing at 0x001040cb... (76 %)
Writing at 0x0010a67e... (78 %)
Writing at 0x001101aa... (80 %)
Writing at 0x00115e3d... (82 %)
Writing at 0x0011b32b... (84 %)
Writing at 0x001208b8... (86 %)
Writing at 0x00127e0f... (88 %)
Writing at 0x00133061... (90 %)
Writing at 0x00139842... (92 %)
Writing at 0x0013f903... (94 %)
Writing at 0x00145b60... (96 %)
Writing at 0x0014c2b4... (98 %)
Writing at 0x00151660... (100 %)
Wrote 1320592 bytes (804895 compressed) at 0x00010000 in 17.9 seconds (effective 589.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 815.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
