[1/5] cmd.exe /C "cd /D D:\Chalitha\expressIf\deffect_files\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Chalitha/expressIf/deffect_files/build/partition_table/partition-table.bin D:/Chalitha/expressIf/deffect_files/build/deffect-project.bin"
deffect-project.bin binary size 0x137e50 bytes. Smallest app partition is 0x600000 bytes. 0x4c81b0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Chalitha\expressIf\deffect_files\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Chalitha/expressIf/deffect_files/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Chalitha/expressIf/deffect_files/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 deffect-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:75:46:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00147fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.5 seconds (effective 369.3 kbit/s)...
Hash of data verified.
Compressed 1277520 bytes to 782892...
Writing at 0x00010000... (2 %)
Writing at 0x0001d899... (4 %)
Writing at 0x0002ab84... (6 %)
Writing at 0x000325b9... (8 %)
Writing at 0x0003b537... (10 %)
Writing at 0x00043278... (12 %)
Writing at 0x00047f83... (14 %)
Writing at 0x0005150d... (16 %)
Writing at 0x0005a834... (18 %)
Writing at 0x0006088d... (20 %)
Writing at 0x00066bc4... (22 %)
Writing at 0x0006cf9e... (25 %)
Writing at 0x000731d7... (27 %)
Writing at 0x00079729... (29 %)
Writing at 0x0007f4de... (31 %)
Writing at 0x0008552c... (33 %)
Writing at 0x0008b126... (35 %)
Writing at 0x00090ee1... (37 %)
Writing at 0x00096e2e... (39 %)
Writing at 0x0009ca75... (41 %)
Writing at 0x000a2de6... (43 %)
Writing at 0x000a900e... (45 %)
Writing at 0x000aef64... (47 %)
Writing at 0x000b4e0f... (50 %)
Writing at 0x000bb430... (52 %)
Writing at 0x000c0780... (54 %)
Writing at 0x000c572b... (56 %)
Writing at 0x000ca894... (58 %)
Writing at 0x000cf929... (60 %)
Writing at 0x000d4d55... (62 %)
Writing at 0x000d9ff6... (64 %)
Writing at 0x000e01ac... (66 %)
Writing at 0x000e5bca... (68 %)
Writing at 0x000eb714... (70 %)
Writing at 0x000f12d8... (72 %)
Writing at 0x000f6f44... (75 %)
Writing at 0x000fc72f... (77 %)
Writing at 0x001025a4... (79 %)
Writing at 0x00108b61... (81 %)
Writing at 0x0010e686... (83 %)
Writing at 0x0011414c... (85 %)
Writing at 0x00119936... (87 %)
Writing at 0x0011eed7... (89 %)
Writing at 0x00128b7b... (91 %)
Writing at 0x0013125c... (93 %)
Writing at 0x001374e0... (95 %)
Writing at 0x0013d451... (97 %)
Writing at 0x0014362a... (100 %)
Wrote 1277520 bytes (782892 compressed) at 0x00010000 in 17.5 seconds (effective 584.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 849.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
