[1/5] cmd.exe /C "cd /D D:\Chalitha\expressIf\deffect_files\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Chalitha/expressIf/deffect_files/build/partition_table/partition-table.bin D:/Chalitha/expressIf/deffect_files/build/deffect-project.bin"
deffect-project.bin binary size 0x14cd30 bytes. Smallest app partition is 0x600000 bytes. 0x4b32d0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Chalitha\expressIf\deffect_files\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Chalitha/expressIf/deffect_files/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Chalitha/expressIf/deffect_files/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 deffect-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:75:46:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.5 seconds (effective 365.4 kbit/s)...
Hash of data verified.
Compressed 1363248 bytes to 821388...
Writing at 0x00010000... (1 %)
Writing at 0x0001d7d8... (3 %)
Writing at 0x000294be... (5 %)
Writing at 0x00030f4f... (7 %)
Writing at 0x0003a7f1... (9 %)
Writing at 0x00045195... (11 %)
Writing at 0x0004ef51... (13 %)
Writing at 0x00054944... (15 %)
Writing at 0x0005a968... (17 %)
Writing at 0x00066e54... (19 %)
Writing at 0x0006c8f4... (21 %)
Writing at 0x00072c75... (23 %)
Writing at 0x00078e86... (25 %)
Writing at 0x0007f242... (27 %)
Writing at 0x0008562e... (29 %)
Writing at 0x0008ba75... (31 %)
Writing at 0x00091b5c... (33 %)
Writing at 0x0009758e... (35 %)
Writing at 0x0009d3a4... (37 %)
Writing at 0x000a30dc... (39 %)
Writing at 0x000a93d6... (41 %)
Writing at 0x000aec88... (43 %)
Writing at 0x000b53ea... (45 %)
Writing at 0x000bb3aa... (47 %)
Writing at 0x000c1314... (49 %)
Writing at 0x000c70e7... (50 %)
Writing at 0x000cd837... (52 %)
Writing at 0x000d25d6... (54 %)
Writing at 0x000d783f... (56 %)
Writing at 0x000dc7b7... (58 %)
Writing at 0x000e1b1f... (60 %)
Writing at 0x000e6e82... (62 %)
Writing at 0x000ec207... (64 %)
Writing at 0x000f22f3... (66 %)
Writing at 0x000f7db4... (68 %)
Writing at 0x000fd9ef... (70 %)
Writing at 0x001035bf... (72 %)
Writing at 0x00109026... (74 %)
Writing at 0x0010ea4e... (76 %)
Writing at 0x00114807... (78 %)
Writing at 0x0011ac72... (80 %)
Writing at 0x0012074a... (82 %)
Writing at 0x0012655f... (84 %)
Writing at 0x0012b8ff... (86 %)
Writing at 0x001310d8... (88 %)
Writing at 0x0013a61c... (90 %)
Writing at 0x00143a58... (92 %)
Writing at 0x0014a059... (94 %)
Writing at 0x00150102... (96 %)
Writing at 0x00156929... (98 %)
Writing at 0x0015bcb7... (100 %)
Wrote 1363248 bytes (821388 compressed) at 0x00010000 in 18.3 seconds (effective 595.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 849.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/run_serial_tool.cmake"
